# Jets::Config.project_namespace is special value results in using the project namespace. Example :
# table_namespace: <%= Jets.config.project_namespace %>
# This is the default value.

development:
  table_namespace: <%= Jets.config.table_namespace %>
  endpoint: http://127.0.0.1:8000 # comment out if want to test with real dynamodb

test:
  endpoint: http://127.0.0.1:8000
  table_namespace: <%= Jets.config.table_namespace %>

production:
  table_namespace: <%= Jets.config.table_namespace %>
